<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dln-5W-BW1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="ore-Kq-jF0">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="Kpe-2J-AId" customClass="MoviesViewController" customModule="MVVM_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtz-po-Whq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VCU-LX-aF0" customClass="CustomTableView" customModule="MVVM_Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Kpe-2J-AId" id="o5W-ox-aWx"/>
                                    <outlet property="delegate" destination="Kpe-2J-AId" id="d91-3t-JnL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCU-LX-aF0" firstAttribute="top" secondItem="Vtz-po-Whq" secondAttribute="top" constant="20" id="5l6-9b-ha5"/>
                            <constraint firstItem="VCU-LX-aF0" firstAttribute="trailing" secondItem="ofr-sk-4gL" secondAttribute="trailing" id="HvO-T2-emA"/>
                            <constraint firstItem="VCU-LX-aF0" firstAttribute="leading" secondItem="ofr-sk-4gL" secondAttribute="leading" id="c46-n5-lMF"/>
                            <constraint firstItem="VCU-LX-aF0" firstAttribute="bottom" secondItem="ofr-sk-4gL" secondAttribute="bottom" id="prj-12-jNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofr-sk-4gL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="150-dF-iTi"/>
                    <connections>
                        <outlet property="tableView" destination="VCU-LX-aF0" id="JLd-EJ-G8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LB-7m-MCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pca-3r-nH2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dln-5W-BW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beA-6y-HTh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpe-2J-AId" kind="relationship" relationship="rootViewController" id="Xb4-Z5-9gS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS7-g3-SmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="150"/>
        </scene>
    </scenes>
</document>
